/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class rodin_RobinJNI */

#ifndef _Included_rodin_RobinJNI
#define _Included_rodin_RobinJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_open
 * Signature: ([I)V
 */
JNIEXPORT void JNICALL Java_rodin_RobinJNI_Robin_1open
  (JNIEnv *, jclass, jintArray);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_rodin_RobinJNI_Robin_1close
  (JNIEnv *, jclass);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_ping
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1ping
  (JNIEnv *, jclass, jint);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_status
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1status
  (JNIEnv *, jclass, jint);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_config
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1config
  (JNIEnv *, jclass, jint);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_events
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1events
  (JNIEnv *, jclass, jint);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_setconfig
 * Signature: (III)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1setconfig
  (JNIEnv *, jclass, jint, jint, jint);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_getfragment
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1getfragment
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_resetrol
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1resetrol
  (JNIEnv *, jclass, jint);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_gettemperature
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1gettemperature
  (JNIEnv *, jclass, jint);

/*
 * Class:     rodin_RobinJNI
 * Method:    Robin_clearstat
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_rodin_RobinJNI_Robin_1clearstat
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
